# Quick-Code

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: on_boarding_show_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_shuffle_24.xml  button_ripple_normal.xml  divider.xml  gradnient_drawer_container_default.xml  gradnient_drawer_container_selected.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_search.xml  ic_avatar.xml  ic_avatar_avocado.xml  ic_avatar_batman.xml  ic_avatar_bear.xml  ic_avatar_boy.xml  ic_avatar_girl.xml  ic_avatar_lazybones.xml  ic_avatar_man.xml  ic_avatar_pencil.xml  ic_avatar_women.xml  ic_avatar_zombie.xml  ic_circle_check.xml  ic_cpp.xml  ic_css.xml  ic_daily_quiz.xml  ic_exercises.xml  ic_facebook.xml  ic_gradient_drawer.xml  ic_gradient_drawer_2.xml  ic_gradient_drawer_selected.xml  ic_html.xml  ic_java.xml  ic_js.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_main_menu_drawer.xml  ic_main_menu_left_drawer.xml  ic_mysql.xml  ic_php.xml  ic_points.xml  ic_python.xml  ic_quiz.xml  (+25 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_email.xml  custom_divider.xml  fragment_login_tab.xml  fragment_main.xml  fragment_main_drawer_header.xml  fragment_main_quizzes.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  (+10 more)
(+151 files in other folders)
