<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/programmingTutorialsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        app:cardCornerRadius="@dimen/card_list_top_corners_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue2"
            android:padding="16dp">

            <View
                android:id="@+id/circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/shape_circle_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageLanguage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_android"
                app:layout_constraintBottom_toBottomOf="@+id/circle"
                app:layout_constraintEnd_toEndOf="@+id/circle"
                app:layout_constraintStart_toStartOf="@+id/circle"
                app:layout_constraintTop_toTopOf="@+id/circle" />

            <TextView
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/inter"
                android:text="Python"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imageLanguage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountOfQuizzes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="31 quizzes"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/textLanguage"
                app:layout_constraintTop_toBottomOf="@+id/textLanguage" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_right_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>