<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/programmingTutorialsContainer"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:background="@color/lightBlue"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue">

            <ImageView
                android:id="@+id/tutorialPreview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/grey"
                android:src="@drawable/ic_quick_code" />

            <TextView
                android:id="@+id/programmingLanguageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tutorialPreview" />

            <TextView
                android:id="@+id/tutorialDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="How to make a simple calculator"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/programmingLanguageName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>